# spring

./: pom.xml
spring-base/: pom.xml
spring-base/src/: 【数据库脚本】新闻数据表.sql
spring-base/src/main/java/com/ytinf/aop/: ServiceAdvice.java
spring-base/src/main/java/com/ytinf/config/: QuartzConfig.java
spring-base/src/main/java/com/ytinf/dao/: IDeptDAO.java  INewsDAO.java
spring-base/src/main/java/com/ytinf/dao/impl/: DeptDAOImpl.java  NewsDAOImpl.java
spring-base/src/main/java/com/ytinf/main/: StartSpringContainer.java
spring-base/src/main/java/com/ytinf/service/: IDeptService.java  IMessageService.java  INewsService.java
spring-base/src/main/java/com/ytinf/service/factory/: Factory.java
spring-base/src/main/java/com/ytinf/service/impl/: ChannelServiceImpl.java  DeptServiceImpl.java  EchoServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java
spring-base/src/main/java/com/ytinf/task/: MyTask.java  MyTaskFirst.java  MyTaskSecond.java
spring-base/src/main/java/com/ytinf/util/: ResourceUtil.java
spring-base/src/main/java/com/ytinf/vo/: Dept.java  Emp.java  Item.java  Message.java  News.java
spring-base/src/main/profiles/dev/config/: database.properties
spring-base/src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-jms.xml  spring-transaction.xml
spring-base/src/test/java/com/ytinf/resource/: TestByteArrayResource.java  TestClassPathResource.java  TestFileResource.java  TestResourceLoaderClassLoader.java  TestResourceLoaderClassPath.java  TestResourceLoaderFile.java  TestResourceLoaderUrl.java  TestUrlResource.java
spring-base/src/test/java/com/ytinf/spel/: SpELDemo.java
spring-base/src/test/java/com/ytinf/task/: JDKTimerTask.java  SpringTest.java
spring-base/src/test/java/com/ytinf/test/: SpringTest.java  SpringTestDept.java  SpringTestDeptService.java  SpringTestEmp.java  SpringTestGetCount.java  SpringTestGetNews.java  SpringTestGetSplit.java  SpringTestItem.java  SpringTestMessage.java  SpringTestMessageService.java  SpringTestNewsDelete.java  SpringTestNewsInsert.java  SpringTestNewsInsertBatch.java  SpringTestNewsInsertGetId.java  SpringTestNewsService.java  SpringTestNewsUpdate.java  SpringTestResource.java  SpringTestTransactionBean.java  TestMessage.java  TestObjectSpring.java
spring-base/src/test/java/com/ytinf/test/database/: DatabaseConnectionDemoA.java
spring-jms-queue-consumer/: pom.xml
spring-jms-queue-consumer/src/main/java/com/ytinf/listener/: ConsumerMessageListener.java
spring-jms-queue-consumer/src/main/java/com/ytinf/main/: StartConsumer.java
spring-jms-queue-consumer/src/main/java/com/ytinf/service/impl/: MessageServiceImpl.java
spring-jms-queue-consumer/src/main/resources/spring/: spring-activemq-consumer.xml  spring-base.xml
spring-jms-queue-producer/: pom.xml
spring-jms-queue-producer/src/main/java/com/ytinf/config/: ActiveMQConfig.java
spring-jms-queue-producer/src/main/java/com/ytinf/service/: AbstractConnection.java
spring-jms-queue-producer/src/main/profiles/dev/config/: activemq.properties
spring-jms-queue-producer/src/main/resources/spring/: spring-base.xml
spring-jms-queue-producer/src/test/java/com/ytinf/test/: TestJMSProducer.java
spring-jms-topic-consumer/: pom.xml
spring-jms-topic-consumer/src/main/java/com/ytinf/service/: IMessageService.java
spring-jms-topic-consumer/src/main/resources/spring/: spring-activemq-consumer.xml  spring-base.xml
spring-jms-topic-consumer/src/test/java/com/ytinf/test/: TestJMSConsumer.java
spring-jms-topic-producer/: pom.xml
spring-jms-topic-producer/src/main/java/com/ytinf/service/: IMessageService.java
spring-jms-topic-producer/src/main/java/com/ytinf/service/impl/: MessageServiceImpl.java
spring-jms-topic-producer/src/main/profiles/dev/config/: activemq.properties
spring-jms-topic-producer/src/main/resources/spring/: spring-activemq-producer.xml  spring-base.xml
spring-jms-topic-producer/src/test/java/com/ytinf/test/: TestJMSProducer.java
spring-web/: pom.xml
spring-web/src/main/java/: 数据库创建脚本.sql
spring-web/src/main/java/com/ytinf/action/: GoodsAction.java
spring-web/src/main/java/com/ytinf/util/action/: AbstractAction.java
spring-web/src/main/java/com/ytinf/vo/: Goods.java
spring-web/src/main/resources/message/: message.properties  pages.properties
spring-web/src/main/resources/spring/: spring-base.xml  spring-mvc.xml
spring-web/src/main/webapp/: index.jsp
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/main/webapp/WEB-INF/js/admin/goods/: goods_add.js  goods_list.js
spring-web/src/main/webapp/WEB-INF/pages/admin/goods/: goods_add.jsp  goods_add_do.jsp  goods_delete_do.jsp  goods_edit.jsp  goods_edit_do.jsp  goods_list.jsp
spring-web/src/main/webapp/WEB-INF/pages/plugins/: basepath.jsp  common.jsp  errors.jsp  footer.jsp  forward.jsp
