# 定义ActiveMQ的服务器连接端口，ActiveMQ基于TCP协议实现
activemq.broker.url=tcp://activemq-server:61616
# ActiveMQ之中配置的连接的用户名
activemq.user.name=wawa
# ActiveMQ之中配置的连接的密码
activemq.user.password=wangwang
# 定义要使用的主题名称
activemq.topic.name=lee.topic